<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EsGioco.Personaggio">
    <Position X="2.25" Y="3" Width="2.25" />
    <AssociationLine Name="ListaArmi" Type="EsGioco.Arma" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.625" Y="3" />
        <Point X="3.625" Y="2.625" />
        <Point X="5" Y="2.625" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAgAIQAAAAAABAAAAAAgAADAEAAAAgAAACAAAAEAAAA=</HashCode>
      <FileName>Personaggio.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ListaArmi" />
      <Property Name="ListaAnimazioni" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EsGioco.Arma">
    <Position X="5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAAIAAAAAAAAAAAQAAAAABAAAAAAACAAAAAAAEAAAA=</HashCode>
      <FileName>Arma.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EsGioco.Impostazioni">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAEAAAAAAACABBAAAEAgAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Impostazioni.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EsGioco.Animazione">
    <Position X="6" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAgAEQAAE=</HashCode>
      <FileName>Animazione.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Frame" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EsGioco.Frame">
    <Position X="8.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Frame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EsGioco.Videogioco">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAABAAAAAAACQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Videogioco.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ListaPersognaggi" />
      <Property Name="ListaArma" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EsGioco.Combattimento">
    <Position X="7" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Combattimento.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EsGioco.MainWindow">
    <Position X="0.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EsGioco.SceltaPersonaggi">
    <Position X="3.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAABAAAAAACgAAAAAAAAIAAABMAIAAAAiAAIgAAAAAE=</HashCode>
      <FileName>SceltaPersonaggi.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EsGioco.CombattimentoClasse">
    <Position X="8" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CombattimentoClasse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>