<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EsGioco.Personaggio">
    <Position X="2.25" Y="3.25" Width="2.25" />
    <AssociationLine Name="ListaArmi" Type="EsGioco.Arma" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.625" Y="3.25" />
        <Point X="3.625" Y="2.625" />
        <Point X="4.75" Y="2.625" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAgAIQAAAAAABAAAAAAgAADAEAAAAgAAACAAAAEAAAA=</HashCode>
      <FileName>Personaggio.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ListaArmi" />
      <Property Name="ListaAnimazioni" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EsGioco.Arma">
    <Position X="4.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAAIAAAAAAAAAAAQAAAAABAAAAAAACAAAAAAAEAAAA=</HashCode>
      <FileName>Arma.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EsGioco.Impostazioni">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAEAAAAAAACABBAAAEAgAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Impostazioni.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EsGioco.Animazione">
    <Position X="7.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAgAEQAAE=</HashCode>
      <FileName>Animazione.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Frame" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EsGioco.Frame">
    <Position X="10" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Frame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EsGioco.Videogioco">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAABAAAAAAACQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Videogioco.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ListaPersognaggi" />
      <Property Name="ListaArma" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EsGioco.Combattimento">
    <Position X="7" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Combattimento.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EsGioco.MainWindow">
    <Position X="0.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EsGioco.SceltaPersonaggi">
    <Position X="3.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAABAAAAAACgAAAAAAAAIAAABMAIAAAAiAAIgAAAAAE=</HashCode>
      <FileName>SceltaPersonaggi.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EsGioco.CombattimentoClasse">
    <Position X="8" Y="0.5" Width="2.25" />
    <AssociationLine Name="P1" Type="EsGioco.Personaggio" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.531" Y="2.373" />
        <Point X="9.531" Y="4.062" />
        <Point X="4.5" Y="4.062" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="P2" Type="EsGioco.Personaggio" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.375" Y="2.373" />
        <Point X="9.375" Y="3.812" />
        <Point X="4.5" Y="3.812" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Perdente" Type="EsGioco.Personaggio" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.625" Y="2.373" />
        <Point X="9.625" Y="4.375" />
        <Point X="4.5" Y="4.375" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Vincitore" Type="EsGioco.Personaggio" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.188" Y="2.373" />
        <Point X="9.188" Y="3.5" />
        <Point X="4.5" Y="3.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAAAAABAAAAAAAAAAAAAYAABACAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>CombattimentoClasse.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ArmaP1" />
      <Property Name="ArmaP2" />
      <Property Name="P1" />
      <Property Name="P2" />
      <Property Name="Perdente" />
      <Property Name="Vincitore" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>